#sysinfo Static {
    padding: 1;
    /*border: solid green;*/
    height: auto;
}

#sysinfo {
    border: none;
}

Grid {
    padding: 1;
    border: solid green;
}

#grid_cpu {
    layout: grid;
    grid-size: 3 2;
    grid-rows: 25% 75%;
}

#plot_cpu {
    column-span: 3;
}

.sysinfo-small {
    layout: vertical;
    overflow: auto; /* Enables scrolling when content exceeds container size */
    height: 100%;
}

.sysinfo {
    layout: grid;
    grid-size: 2 2;
    grid-columns: 1fr 1fr;
    grid-gutter: 1;
    padding: 1;
    border: solid green;
}


VerticalScroll  {
    height: 20; /* or auto if inside a grid */
    border: solid blue;
}


VerticalScroll:focus {
    border: solid yellow;
}

Grid {
    border: solid red;
}

Container {
    border: solid green;
}

#test-grid {
    grid-size: 2;
    grid-columns: 1fr 1fr;
    grid-rows: 20 20;
}
